<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="eu.matoosh.navigation.pages.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragments_page" >
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="eu.matoosh.navigation.pages.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragments_page">
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="eu.matoosh.navigation.pages.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragments_page">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://matoosh.eu/profile" />
    </fragment>
</navigation>